<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proiectarea Aplicațiilor Web</title>
    <style>
        .container {
            width: 80%;
            max-width: 1200px;
            min-width: 800px;
            margin: 0 auto;
            background-color: #ffcece;
        }

        header {
            margin-top: 20px;
        }

        header, main, footer {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 8px;
            padding-bottom: 8px;
            border-bottom: 2px solid #000;
        }

        section:last-child {
            border: 0;
        }

        footer {
            text-align: center;
        }

    </style>
</head>
<body class="container">
    <header>
        <h1>Proiectarea Aplicațiilor Web</h1>
        <h2>Facultatea de Matematică și Informatică, Universitatatea din București</h2>
        <h2>Specializarea CTI</h2>
    </header>
    <main>
        <section>
            <h2>Resurse</h2>
            <p>Suport de curs: <a href="./curs-paw.pdf" target="_blank">PDF</a></p>
            <p>Materiale de laborator: <a href="https://github.com/danielw98/CTI-PAW-2023-2024" target="_blank">Github</a></p>
            <p>Fișa disciplinei: <a href="./32_Proiectarea_aplicatiilor_web.pdf" target="_blank">PDF</a></p>
        </section>
        <section>
            <h2>Noutăți</h2>
            <p>Ne revedem în anul universitar 2024-2025!</p>
        </section>
        <section>
            <h2>Contact</h2>
            <p>Titular de curs: lect. dr. Petru Soviany (petru.soviany (at) fmi.unibuc.ro)</p>
        </section>
    </main>
    <footer>
        Curs Proiectarea Aplicațiilor Web, FMI, Unibuc, 2024
    </footer>
</body>
</html>
